# TableClothVNext

./: README.md
src/: TableCloth3.sln  TableClothVNext.sln  settings.xamlstyler
src/TableCloth2/: Program.cs  TableCloth2.csproj
src/TableCloth2.Shared/: BootstrapForm.Designer.cs  BootstrapForm.cs  CommonStrings.Designer.cs  CommonStrings.resx  Configurations.cs  Helpers.cs  Messages.cs  ObservableListSource.cs  RelayCommand.cs  RelayCommandArgument.cs  RelayEventArgs.cs  TableCloth2.Shared.csproj  TableCloth2Configurator.cs  ViewModelBase.cs
src/TableCloth2.Shared/Contracts/: IBootstrapper.cs  IMessageBoxService.cs
src/TableCloth2.Shared/Models/: ApplicationMode.cs  AwaitableMessage.cs  BootstrapResult.cs  SettingsModel.cs
src/TableCloth2.Shared/Models/Catalog/: CatalogCompanion.cs  CatalogDocument.cs  CatalogEdgeExtensionInformation.cs  CatalogInternetService.cs  CatalogInternetServiceCategory.cs  CatalogNamespaces.cs  CatalogPackageInformation.cs  EnumDisplayOrderAttribute.cs
src/TableCloth2.Shared/Services/: KnownPathsService.cs  MessageBoxService.cs  ProcessUtility.cs  SettingsService.cs
src/TableCloth2.Shared/ViewModels/: BootstrapViewModel.cs
src/TableCloth2.Spork/: InstallerForm.Designer.cs  InstallerForm.cs  Messages.cs  SporkConfigurator.cs  SporkForm.Designer.cs  SporkForm.cs  SporkForm.resx  StepControl.Designer.cs  StepControl.cs  TableCloth2.Spork.csproj
src/TableCloth2.Spork/Contracts/: IInstallerStep.cs
src/TableCloth2.Spork/Services/: SporkBootstrapper.cs  SporkConfigurations.cs  StepFactory.cs
src/TableCloth2.Spork/Steps/: DownloadStep.cs  InstallerStep.cs  NoOpStep.cs
src/TableCloth2.Spork/ViewModels/: InstallerViewModel.cs  SporkViewModel.cs  StepViewModel.cs
src/TableCloth2.TableCloth/: Messages.cs  SettingsForm.Designer.cs  SettingsForm.cs  TableCloth2.TableCloth.csproj  TableClothConfigurator.cs  TableClothForm.Designer.cs  TableClothForm.cs
src/TableCloth2.TableCloth/Contracts/: ISandboxComposer.cs
src/TableCloth2.TableCloth/Services/: SessionService.cs  SettingsManager.cs  SettingsService.cs  TableClothBootstrapper.cs  WindowsSandboxComposer.cs
src/TableCloth2.TableCloth/ViewModels/: SettingsViewModel.cs  TableClothViewModel.cs
src/TableCloth3/: App.axaml  App.axaml.cs  McpServerTools.cs  Program.cs  TableCloth3.csproj  app.manifest
src/TableCloth3/Help/: HelpHostExtensions.cs
src/TableCloth3/Help/Controls/: InlineCodeTextBlock.cs
src/TableCloth3/Help/ViewModels/: HelpMainWindowViewModel.cs
src/TableCloth3/Help/Windows/: HelpMainWindow.axaml  HelpMainWindow.axaml.cs
src/TableCloth3/Launcher/: LauncherHostExtensions.cs  LauncherSerializerContext.cs
src/TableCloth3/Launcher/Languages/: LauncherStrings.Designer.cs  LauncherStrings.ko.resx  LauncherStrings.resx
src/TableCloth3/Launcher/Models/: LauncherAppSettings.cs  LauncherSettingsModel.cs
src/TableCloth3/Launcher/Services/: EnvironmentValidationService.cs  LauncherInitializationService.cs  LauncherSettingsManager.cs  WindowsSandboxComposer.cs
src/TableCloth3/Launcher/ViewModels/: DisclaimerWindowViewModel.cs  FolderManageWindowViewModel.cs  LauncherMainWindowViewModel.cs
src/TableCloth3/Launcher/Windows/: DisclaimerWindow.axaml  DisclaimerWindow.axaml.cs  FolderManageWindow.axaml  FolderManageWindow.axaml.cs  LauncherMainWindow.axaml  LauncherMainWindow.axaml.cs
src/TableCloth3/Lite/: LiteHostExtensions.cs
src/TableCloth3/Properties/: launchSettings.json
src/TableCloth3/Shared/: ProcessManager.cs  SafeNativeMethods.cs  SharedHostExtensions.cs
src/TableCloth3/Shared/Contracts/: IInitializationService.cs  IProcessManager.cs  IProcessManagerFactory.cs
src/TableCloth3/Shared/Controls/: AboutControl.axaml  AboutControl.axaml.cs
src/TableCloth3/Shared/Converters/: ObjectToInferredTypeConverter.cs
src/TableCloth3/Shared/Languages/: SharedStrings.Designer.cs  SharedStrings.ko.resx  SharedStrings.resx
src/TableCloth3/Shared/Models/: Scenario.cs  SporkScenario.cs
src/TableCloth3/Shared/Services/: AppSettingsManager.cs  ArchiveExpander.cs  AvaloniaViewModelManager.cs  AvaloniaWindowManager.cs  EmptyInitializationService.cs  LocationService.cs  ProcessManager.cs  ProcessManagerFactory.cs  ScenarioRouter.cs  TableClothCatalogService.cs
src/TableCloth3/Shared/ViewModels/: AboutWindowViewModel.cs  BaseViewModel.cs  LoadingSplashWindowViewModel.cs
src/TableCloth3/Shared/Windows/: AboutWindow.axaml  AboutWindow.axaml.cs  BaseWindow.cs  LoadingSplashWindow.axaml  LoadingSplashWindow.axaml.cs
src/TableCloth3/Spork/: SporkHostExtensions.cs
src/TableCloth3/Spork/Contracts/: IElevationService.cs  IProcessManager.cs  IProcessManagerFactory.cs  ITaskBarProgressService.cs
src/TableCloth3/Spork/Controls/: SplashContent.axaml  SplashContent.axaml.cs
src/TableCloth3/Spork/Converters/: Int32EqualsConverter.cs
src/TableCloth3/Spork/Languages/: SporkStrings.Designer.cs  SporkStrings.ko.resx  SporkStrings.resx
src/TableCloth3/Spork/Services/: DomainCompareService.cs  ProcessManager.cs  ProcessManagerFactory.cs  SporkInitializationService.cs  SporkLocationService.cs  TableClothCatalogService.cs  TaskBarProgressService.cs  UnixElevationService.cs  WindowsElevationService.cs
src/TableCloth3/Spork/ViewModels/: InstallerProgressWindowViewModel.cs  InstallerStepItemViewModel.cs  ItemType.cs  SporkMainWindowViewModel.cs  StepProgress.cs  TableClothAddonItemViewModel.cs  TableClothCatalogItemViewModel.cs  TableClothCategoryItemViewModel.cs  TableClothPackageItemViewModel.cs
src/TableCloth3/Spork/Windows/: InstallerProgressWindow.axaml  InstallerProgressWindow.axaml.cs  Int32EqualsConverter.cs  SporkMainWindow.axaml  SporkMainWindow.axaml.cs
src/TableCloth3Mcp/: LauncherMcpWorker.cs  Program.cs  TableCloth3Mcp.csproj
