<Window
		xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:lang="clr-namespace:TableCloth3.Spork.Languages"
		xmlns:vm="clr-namespace:TableCloth3.Spork.ViewModels"
		xmlns:ui="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls"
		xmlns:fui="using:FluentAvalonia.UI.Controls"
		mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="580"
		Width="800" Height="600" CanResize="True"
		MinWidth="640" MinHeight="480"
		x:Class="TableCloth3.Spork.Windows.SporkMainWindow"
		x:DataType="vm:SporkMainWindowViewModel"
		Title="{x:Static lang:SporkStrings.SporkMainWindowTitle}"
		Icon="avares:/Assets/Images/Spork.png"
		WindowStartupLocation="CenterScreen">
	<Design.DataContext>
		<vm:SporkMainWindowViewModel />
	</Design.DataContext>
	<Interaction.Behaviors>
		<RoutedEventTriggerBehavior RoutedEvent="{x:Static ui:Control.LoadedEvent}">
			<InvokeCommandAction Command="{Binding LoadedCommand}" />
		</RoutedEventTriggerBehavior>
	</Interaction.Behaviors>
	<Grid RowDefinitions="Auto,*">
		<Grid ColumnDefinitions="Auto,Auto,*,Auto" Background="Transparent">
			<Image Margin="8,4" IsHitTestVisible="False" Source="avares:/Assets/Images/Spork.png" Width="16" Height="16" DockPanel.Dock="Left" Name="WindowIcon" RenderOptions.BitmapInterpolationMode="HighQuality">
				<Image.IsVisible>
					<OnPlatform Default="False">
						<On
								Options="Windows"
								Content="True" />
					</OnPlatform>
				</Image.IsVisible>
			</Image>

			<TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" FontSize="12" IsHitTestVisible="False" VerticalAlignment="Center" Grid.Column="1">
				<TextBlock.IsVisible>
					<OnPlatform Default="False">
						<On
								Options="Windows"
								Content="True" />
					</OnPlatform>
				</TextBlock.IsVisible>
			</TextBlock>

			<TextBox Name="SearchBox" Grid.Column="2" Margin="0,10,0,-10" Classes.clearButton="True" Watermark="{x:Static lang:SporkStrings.SearchBoxWatermark}" Width="260" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
		</Grid>
		<Grid Grid.Row="1" Margin="20">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="1" IsVisible="{Binding IsLoadingCompleted}">
				<StackPanel IsVisible="{Binding HasNoItems}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="32" Spacing="16">

					<Canvas
							Width="64"
							Height="64">
						<Path
								Stroke="#B0B6BE"
								StrokeThickness="2"
								Fill="#F3F4F6"
								Data="M8,20 L32,8 L56,20 L32,32 Z" />
						<Path
								Stroke="#B0B6BE"
								StrokeThickness="2"
								Fill="#E8EAF0"
								Data="M8,20 L8,44 L32,56 L32,32 Z" />
						<Path
								Stroke="#B0B6BE"
								StrokeThickness="2"
								Fill="#E2E4EB"
								Data="M56,20 L56,44 L32,56 L32,32 Z" />
						<Path
								Stroke="#B0B6BE"
								StrokeThickness="2"
								StrokeDashArray="2,3"
								Data="M20,40 Q32,48 44,40" />
					</Canvas>

					<TextBlock Text="{x:Static lang:SporkStrings.NoResultsFound}" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Foreground="#3A3A4A" />
				</StackPanel>
				<Grid IsVisible="{Binding HasItems}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="120" />
						<ColumnDefinition Width="80*" />
					</Grid.ColumnDefinitions>
					<ListBox Grid.Column="0" Background="Transparent" IsVisible="{Binding HasItems}" ItemsSource="{Binding CategoryItems}" SelectedValue="{Binding Path=SelectedCategory}" DisplayMemberBinding="{Binding CategoryDisplayName}" />
					<Border
							Grid.Column="1"
							BorderThickness="1"
							Margin="10,0,0,0"
							CornerRadius="6"
							Background="{DynamicResource LayerFillColorDefaultBrush}"
							BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
							IsVisible="{Binding HasItems}">
						<ListBox ItemsSource="{Binding FilteredItems}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid ColumnDefinitions="auto,70*,auto" Margin="18,12" RowDefinitions="auto,auto">
										<Image Width="32" Height="32" Margin="0,0,16,0" RenderOptions.BitmapInterpolationMode="HighQuality" Grid.RowSpan="2" Source="{Binding ServiceIcon}" VerticalAlignment="Center" />

										<StackPanel Orientation="Horizontal" Spacing="8" Grid.Column="1">
											<TextBlock Text="{Binding DisplayName}" FontWeight="Bold" FontSize="18" />
											<Border
													Background="#FFD54F"
													CornerRadius="8"
													Padding="3,0"
													VerticalAlignment="Center"
													Margin="0,0,0,2">
												<TextBlock Text="{Binding CategoryDisplayName}" FontSize="12" FontWeight="SemiBold" Padding="3" Foreground="#665600" />
											</Border>
										</StackPanel>

										<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TargetUrl}" FontSize="13" Foreground="#757575" Margin="0,3,0,0" />


										<Button Content="{x:Static lang:SporkStrings.LaunchButton}" Command="{Binding LaunchSiteCommand}" CommandParameter="{Binding ServiceId}" MinWidth="60" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" />
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ListBox>
					</Border>
				</Grid>
			</Grid>
			<Grid Grid.Row="1" IsVisible="{Binding IsLoading}">
				<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="32" Spacing="16">

					<fui:ProgressRing
							Width="80"
							Height="80"
							IsIndeterminate="True" />

					<TextBlock Text="{x:Static lang:SporkStrings.LoadingMessage}" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Foreground="{DynamicResource AccentFillColorSecondaryBrush}" />
				</StackPanel>
			</Grid>
			<Grid Grid.Row="2" Margin="0,20,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="50*" />
					<ColumnDefinition Width="50*" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" Orientation="Horizontal">
					<Button Content="{x:Static lang:SporkStrings.AboutButton}" Command="{Binding AboutButtonCommand}" />

					<Button Content="{x:Static lang:SporkStrings.RefreshButton}" Command="{Binding RefreshCatalogCommand}" Margin="10,0,0,0" />
				</StackPanel>
				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
					<Button Content="{x:Static lang:SporkStrings.CloseButton}" Command="{Binding CloseButtonCommand}" />
				</StackPanel>
			</Grid>
		</Grid>
		<!--<TabControl Grid.Row="1"
					Margin="10"
				Padding="0"
										>
			<TabItem Header="{x:Static lang:SporkStrings.CatalogHeader}">
			</TabItem>
			<TabItem Header="Softwares"
					 IsVisible="False" />
			<TabItem Header="Chat"
					 IsVisible="False" />
			<TabItem Header="About"
					 IsVisible="False" />
		</TabControl>-->
	</Grid>
</Window>
