<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:lang="clr-namespace:TableCloth3.Launcher.Languages"
		xmlns:vm="clr-namespace:TableCloth3.Launcher.ViewModels"
		xmlns:ui="clr-namespace:Avalonia.Input;assembly=Avalonia.Base"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
		Width="500" Height="400" Padding="20"
        x:Class="TableCloth3.Launcher.Windows.FolderManageWindow"
		x:DataType="vm:FolderManageWindowViewModel"
        Title="{x:Static lang:LauncherStrings.FolderManageWindowTitle}" WindowStartupLocation="CenterOwner" CanResize="False"
		Icon="avares:/Assets/Images/TableCloth.png">
	<Design.DataContext>
		<vm:FolderManageWindowViewModel />
	</Design.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="80*" />
			<RowDefinition Height="20*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="20*" />
				<RowDefinition Height="50*" />
				<RowDefinition Height="30*" />
			</Grid.RowDefinitions>
			<Label Grid.Row="0">
				<TextBlock Text="{x:Static lang:LauncherStrings.FolderManageWindowInstruction}" />
			</Label>
			<ListBox Grid.Row="1" ItemsSource="{Binding Folders}" x:Name="FolderList">
				<Interaction.Behaviors>
					<RoutedEventTriggerBehavior RoutedEvent="{x:Static ui:InputElement.DoubleTappedEvent}">
						<InvokeCommandAction Command="{Binding DoubleTappedCommand}" />
					</RoutedEventTriggerBehavior>
				</Interaction.Behaviors>
			</ListBox>
			<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Height="30">
				<Button Content="{x:Static lang:LauncherStrings.AddFoldersButton}" Command="{Binding AddFolderButtonCommand}" />
				<TextBlock Margin="5" />
				<Button Content="{x:Static lang:LauncherStrings.RemoveFolderButton}" Command="{Binding RemoveFolderButtonCommand}" />
				<TextBlock Margin="5" />
				<Button Content="{x:Static lang:LauncherStrings.ClearAllFoldersButton}" Command="{Binding ClearAllFoldersButtonCommand}" />
			</StackPanel>
		</Grid>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="30">
			<Button Content="{x:Static lang:LauncherStrings.CloseManageWindow}" Command="{Binding CloseButtonCommand}" />
		</StackPanel>
	</Grid>
</Window>
